# Inventory_Management_System

./: .gitignore  Inventory_Management_System.sln  README.md
Inventory_Management_System/: AutoFacModule.cs  Inventory_Management_System.csproj  Program.cs
Inventory_Management_System/Migrations/: 20241018125848_InitialCreate.Designer.cs  20241018125848_InitialCreate.cs  20241020094708_AddTransactionTable.Designer.cs  20241020094708_AddTransactionTable.cs  20241020152427_EditUserTable.Designer.cs  20241020152427_EditUserTable.cs  20241021121635_UpdateDatabase.Designer.cs  20241021121635_UpdateDatabase.cs  ApplicationDBContextModelSnapshot.cs
Inventory_Management_System/Properties/: launchSettings.json
Inventory_Management_System/VerticalSlice/Common/: ResultDto.cs  ResultViewModel.cs
Inventory_Management_System/VerticalSlice/Common/Enums/: ErrorCode.cs  Role.cs  TransactionType.cs
Inventory_Management_System/VerticalSlice/Common/Exceptions/: BusinessException.cs
Inventory_Management_System/VerticalSlice/Common/MapperHelper/: MapperService.cs
Inventory_Management_System/VerticalSlice/Common/Profiles/: ProductProfile.cs  TransactionProfile.cs  UserProfile.cs
Inventory_Management_System/VerticalSlice/Common/Services/BackgroundJobServices/: LowStockbackgroundJob.cs
Inventory_Management_System/VerticalSlice/Common/Services/EmailServices/: EmailService.cs  IEmailService.cs  SendEmailDto.cs
Inventory_Management_System/VerticalSlice/Common/Services/RabbitMQServices/RabbitMQConsumers/: IBaseConsumer.cs  LowStockProductConsumer.cs  RabbitMQConsumer.cs
Inventory_Management_System/VerticalSlice/Common/Services/RabbitMQServices/RabbitMQMessages/: LowStockProductMessage.cs  RabbitMQBaseMessage.cs
Inventory_Management_System/VerticalSlice/Common/Services/RabbitMQServices/RabbitMQPublishers/: IRabbitMQPublisher.cs  RabbitMQPublisher.cs
Inventory_Management_System/VerticalSlice/Common/Services/TokenService/: ITokenService.cs  JWTTokenService.cs
Inventory_Management_System/VerticalSlice/Data/: ApplicationDBContext.cs
Inventory_Management_System/VerticalSlice/Data/Repositories/: BaseRepository.cs  IBaseRepository.cs
Inventory_Management_System/VerticalSlice/Entities/: AddStockTransaction.cs  ArchiveTransaction.cs  BaseEntity.cs  Category.cs  Product.cs  Transaction.cs  User.cs
Inventory_Management_System/VerticalSlice/Features/Products/AddProduct/: AddProductEndPointRequest.cs  AddProductEndPointResponse.cs.cs  AddProductValidator.cs  AddproductEndPoint.cs
Inventory_Management_System/VerticalSlice/Features/Products/DeleteProduct/: DeleteProductEndPoint.cs
Inventory_Management_System/VerticalSlice/Features/Products/GetAllProducts/: GetAllProductsEndPoint.cs  GetAllProductsEndPointRequest.cs  GetAllProductsEndPointResponse.cs
Inventory_Management_System/VerticalSlice/Features/Products/GetProductDetails/: GetProductDetailsEndPoint.cs  GetProductDetailsResponse.cs
Inventory_Management_System/VerticalSlice/Features/Products/UpdateProduct/: UpdateProductEndPoint.cs  UpdateProductEndPointRequest.cs  UpdateProductEndPointResponse.cs
Inventory_Management_System/VerticalSlice/Features/Reports/CreateLowStockReport/: CreateLowStockReportEndPoint.cs  CreateLowStockReportEndPointResponse.cs
Inventory_Management_System/VerticalSlice/Features/Reports/CreateTransactionHistoryReport/: CreateTransactionHistoryReportEndPoint.cs  CreateTransactionHistoryReportRequest.cs  CreateTransactionHistoryReportResponse.cs
Inventory_Management_System/VerticalSlice/Features/Transactions/AddStockTransaction/: AddStockTransactionEndPoint.cs  AddStockTransactionEndPointRequest.cs  AddStockTransactionEndPointResponse.cs
Inventory_Management_System/VerticalSlice/Features/Transactions/RemoveStockTransaction/: RemoveStockTransactionEndPoint.cs  RemoveStockTransactionEndPointRequest.cs
Inventory_Management_System/VerticalSlice/Features/Users/LoginUser/: LoginUserEndPoint.cs  LoginUserEndPointRequest.cs
Inventory_Management_System/VerticalSlice/Features/Users/RegisterUser/: RegisterUserEndPoint.cs  RegisterUserEndPointRequest.cs  RegisterUserEndPointValidator.cs
Inventory_Management_System/VerticalSlice/Middlewares/: GlobalErrorHandlerMiddleware.cs
(+19 files in other folders)
